{
  "scripts": {
    "start": "serve",
    "test": "npx playwright test --project=chromium --config=./playwright.config.ts",
    "test-headed": "npx playwright test --project=chromium --config=./playwright.config.ts --headed"
  },
  "dependencies": {
    "todomvc-app-css": "2.4.3"
  },
  "devDependencies": {
    "dotenv": "16.4.7",
    "@playwright/test": "1.50.1",
    "@types/node": "22.13.1",
    "playwright": "1.50.1",
    "serve-handler": "6.1.6"
  }
}
